upstream personal_blog_site {
    server web:7001;
}

server {

    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       site.crt;
    ssl_certificate_key   site.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

server {

    listen 80;
    server_name           localhost;

    location / {
        proxy_pass http://personal_blog_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
        location /static/ {
            alias /home/personal_blog_site/web/staticfiles/;
        }
    location /media/ {
            alias /home/personal_blog_site/web/media/;
        }

}