FROM python:3.9.6-alpine as builder

WORKDIR /usr/src/personal_blog_site

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY . .
RUN flake8 --ignore=E501,F401,W605

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/personal_blog_site/wheels -r requirements.txt



FROM python:3.9.6-alpine

RUN mkdir -p /home/personal_blog_site

RUN addgroup -S personal_blog_site && adduser -S personal_blog_site -G personal_blog_site

# create the appropriate directories
ENV HOME=/home/personal_blog_site
ENV APP_HOME=/home/personal_blog_site/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME


# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/personal_blog_site/wheels /wheels
COPY --from=builder /usr/src/personal_blog_site/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R personal_blog_site:personal_blog_site $APP_HOME

# change to the app user
USER personal_blog_site

# run entrypoint.prod.sh
ENTRYPOINT ["/home/personal_blog_site/web/entrypoint.prod.sh"]